EasyNetworkServer/App.xaml

<Application
    x:Class="EasyNetworkServer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EasyNetworkServer.Tools.Converters"
    xmlns:converters1="clr-namespace:EasyNetworkServer.Tools"
    xmlns:langs="clr-namespace:EasyNetworkServer.Properties.Langs"
    xmlns:local="clr-namespace:EasyNetworkServer"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <langs:LangProvider x:Key="DefaultLangs" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
             


            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Languages/zh-cn.xaml" />-->
                <!--<ResourceDictionary Source="Languages/en-us.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

                <ResourceDictionary Source="/Resources/Geometries.xaml" />
                <ResourceDictionary Source="/Resources/Brushes.xaml" />

                <ResourceDictionary Source="/Resources/Styles/Control.xaml" />

                <ResourceDictionary Source="/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataGrid.xaml" />

                <ResourceDictionary Source="/Resources/MyStaticResource.xaml" />

            
            

          
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>